.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    
}

/* #fae9d0 */
.header a{
    text-transform: uppercase;
    font-weight: 600;
}
.header img{
    width: 30px;
    height: 30px;
}

img{
    width: 10px;
}

.items-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90vw;
}

.items-category{
    margin: 20px 0;
}
.items-category h2{
    margin-left: -5px;
    font-size: 20px;
    margin-bottom: 10px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 320px;
    height: 100px;
}
.item{
    display: flex;
    justify-content: space-between;
    padding: 12px 8px;
    align-items: center;
    width: 95px;
    height: 40px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(105, 105, 105, 0.25);
    border-radius: 8px;
}

.item p{
    font-size: 14px;
}

p{
    margin: 0;
}
h1{
    font-size: 40px;
}

.quick-add{
    padding: 20px;
}